{0x7e, 0x11, 0x11, 0x11, 0x7e},
{0x7f, 0x49, 0x49, 0x49, 0x36},
{0x3e, 0x41, 0x41, 0x41, 0x22},
{0x7f, 0x41, 0x41, 0x22, 0x1c},
{0x7f, 0x49, 0x49, 0x49, 0x49},
{0x7f, 0x9, 0x9, 0x9, 0x1},
{0x3e, 0x41, 0x49, 0x49, 0x3a},
{0x7f, 0x8, 0x8, 0x8, 0x7f},
{0x0, 0x41, 0x7f, 0x41, 0x0},
{0x30, 0x40, 0x40, 0x40, 0x3f},
{0x7f, 0x8, 0x14, 0x22, 0x41},
{0x7f, 0x40, 0x40, 0x40, 0x40},
{0x7f, 0x2, 0x4, 0x2, 0x7f},
{0x7f, 0x2, 0x4, 0x8, 0x7f},
{0x3e, 0x41, 0x41, 0x41, 0x3e},
{0x7f, 0x9, 0x9, 0x9, 0x6},
{0x3e, 0x41, 0x51, 0x21, 0x5e},
{0x7f, 0x9, 0x19, 0x29, 0x46},
{0x26, 0x49, 0x49, 0x49, 0x32},
{0x1, 0x1, 0x7f, 0x1, 0x1},
{0x3f, 0x40, 0x40, 0x40, 0x3f},
{0xf, 0x30, 0x40, 0x30, 0xf},
{0x7f, 0x20, 0x18, 0x20, 0x7f},
{0x63, 0x14, 0x8, 0x14, 0x63},
{0x3, 0x4, 0x78, 0x4, 0x3},
{0x61, 0x51, 0x49, 0x45, 0x43},
{0x3e, 0x41, 0x41, 0x41, 0x3e},
{0x4, 0x42, 0x7f, 0x40, 0x0},
{0x62, 0x51, 0x49, 0x49, 0x46},
{0x22, 0x41, 0x49, 0x49, 0x36},
{0xf, 0x8, 0x8, 0x8, 0x7f},
{0x4f, 0x49, 0x49, 0x49, 0x31},
{0x3e, 0x49, 0x49, 0x49, 0x32},
{0x61, 0x11, 0x9, 0x5, 0x3},
{0x36, 0x49, 0x49, 0x49, 0x36},
{0x26, 0x49, 0x49, 0x49, 0x3e}